cabal-version:       >=1.10
-- Initial package description 'gabow.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                gabow
version:             0.1.0.0
build-type:          Simple

executable gabow
  main-is:             Main.hs
  exposed-modules:     Gabow.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base, algebraic-graphs, diagrams, containers, diagrams-svg, diagrams-lib, mtl
  -- hs-source-dirs:
  default-language:    Haskell2010
